# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=<your-mysql-url>

# See https://upload.io
NEXT_PUBLIC_UPLOADER_KEY=<your-api-key>

# See docs: https://sandbox.vnpayment.vn/apis/docs/huong-dan-tich-hop/#download-code-demo
VNPAY_CONFIGS={"vnp_TmnCode": <your-TmnCode>,"vnp_HashSecret": <your-hashSecret>,"vnp_ReturnUrl": "http://localhost:3000/api/payment/vnpay_return -> replace this url on production"}

# Get google app password: https://myaccount.google.com
NODEMAILER_CONFIG={"service":"gmail","auth":{"user": "<your-email>","pass": "<your-app-password>"}}

# Generate any string you want, for github action
CRON_API_KEY=<random-api-key-for-cron-job>

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=<your-secret>
NEXTAUTH_URL=http://localhost:3000

# Random Secret (Easy generate: https://generate-secret.vercel.app/32)
JWT_SECRET=<your-jwt-secret>

# Google Oauth2 (See: https://console.cloud.google.com/)
GOOGLE_ID=your-google-client-id
GOOGLE_SECRET=your-google-secret

# Facebook Oauth (See: https://developers.facebook.com/apps)
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-secret

# Change to production when deploy, it will not install dev deps and something
NODE_ENV=development

# Remove comment this variable if your machine or your host support ffmpeg (this package support computes video duration when upload course video, if not, video duration will be pick random)
# SUPPORTED_FFMPEG=true


